<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Steffen Kludt</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="portfolio of steffen kludt" />
    <link rel="shortcut icon" type="image/jpg" href="img/code-solid.svg"/>
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }
      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }
      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }
      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }
      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }
      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }
      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }
      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }
      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }
      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }
      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }
      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }
      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }
      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }
      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }
      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }
      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }
      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }
      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-border {
        height: 1.5em;
      }
      .svg-inline--fa.fa-li {
        width: 2em;
      }
      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }
      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }
      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }
      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }
      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }
      .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-xs {
        font-size: 0.75em;
      }
      .fa-sm {
        font-size: 0.875em;
      }
      .fa-1x {
        font-size: 1em;
      }
      .fa-2x {
        font-size: 2em;
      }
      .fa-3x {
        font-size: 3em;
      }
      .fa-4x {
        font-size: 4em;
      }
      .fa-5x {
        font-size: 5em;
      }
      .fa-6x {
        font-size: 6em;
      }
      .fa-7x {
        font-size: 7em;
      }
      .fa-8x {
        font-size: 8em;
      }
      .fa-9x {
        font-size: 9em;
      }
      .fa-10x {
        font-size: 10em;
      }
      .fa-fw {
        text-align: center;
        width: 1.25em;
      }
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }
      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      .fa-pull-left {
        float: left;
      }
      .fa-pull-right {
        float: right;
      }
      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: 0.3em;
      }
      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: 0.3em;
      }
      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }
      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }
      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }
      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }
      :root .fa-flip-both,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none;
      }
      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
      }
      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
      }
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
      }
      .fa-inverse {
        color: #fff;
      }
      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }
      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: #000;
      }
      .fad.fa-inverse {
        color: #fff;
      }
    </style>

    <!-- Google Fonts -->
    <link href="css/css.css" rel="stylesheet" />

    <!-- FontAwesome JS -->
    <script defer="defer" src="js/all.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/theme-2.css" />

    <script src="js/index.js" defer></script> 
  </head>

  <body>
    <header class="header text-center">
      <div class="force-overflow">
        <h1 class="blog-name pt-lg-4 mb-0">
          <a
            class="no-text-decoration"
            href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/index.html"
            >Steffen Kludt</a
          >
        </h1>

        <nav class="navbar navbar-expand-lg navbar-dark">
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navigation"
            aria-controls="navigation"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            id="navigation"
            class="navbar-collapse flex-column collapse"
            style=""
          >
            <div class="profile-section pt-3 pt-lg-0">
              <img
                class="profile-image mb-3 rounded-circle mx-auto"
                src="img/profile-pic.jpeg"
                alt="image"
              />

              <div class="bio mb-3">
                Hi, my name is Steffen and I'm a full-stack web developer.
                Welcome to my personal website!
              </div>
              <ul class="social-list list-inline py-2 mx-auto">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/steffen-kludt-297132136/"
                  data-toggle="tooltip" title="LinkedIn"
                  target="_blank"
                    ><svg
                      class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="linkedin-in"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                      data-fa-i2svg=""
                    >
                      <path
                        fill="currentColor"
                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                      ></path></svg
                    ><!-- <i class="fab fa-linkedin-in fa-fw"></i> Font Awesome fontawesome.com --></a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/two-wheels01"
                  data-toggle="tooltip" title="GitHub"
                  target="_blank"
                    ><svg
                      class="svg-inline--fa fa-github-alt fa-w-15 fa-fw"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="github-alt"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 480 512"
                      data-fa-i2svg=""
                    >
                    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg
                    ><!-- <i class="fab fa-github-alt fa-fw"></i> Font Awesome fontawesome.com --></a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="mailto:s.kludt@mailbox.org"
                  data-toggle="tooltip" title="Send Email"
                    ><svg
                      class="svg-inline--fa fa-codepen fa-w-16 fa-fw"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="codepen"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                      data-fa-i2svg=""
                    >
                      <path
                        fill="currentColor"
                        d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z"
                      ></path></svg
                    ><!-- <i class="fas fa-envelope-open-text fa-fw me-2"></i> Font Awesome fontawesome.com --></a
                  >
                </li>
              
              </ul>
              <div>         
                <a href="https://www.codewars.com/users/Steffen_22" target="_blank"
                  ><img src="https://www.codewars.com/users/Steffen_22/badges/micro" alt="code wars badge"></a
                >
              </div>
              <!--//bio-->
              <hr />
            </div>
            <!--//profile-section-->

            <ul class="navbar-nav flex-column text-start">
              <li class="nav-item">
                <a class="nav-link" href="#about-me-section"
                  ><svg
                    class="svg-inline--fa fa-user fa-w-14 fa-fw me-2"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="user"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"
                    ></path></svg
                  ><!-- <i class="fas fa-user fa-fw me-2"></i> Font Awesome fontawesome.com -->About
                  Me<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#project-section""
                  ><svg
                    class="svg-inline--fa fa-laptop-code fa-w-20 fa-fw me-2"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="laptop-code"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 640 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"
                    ></path></svg
                  ><!-- <i class="fas fa-laptop-code fa-fw me-2"></i> Font Awesome fontawesome.com -->Portfolio</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#skill-section""
                  ><svg
                    class="svg-inline--fa fa-briefcase fa-w-16 fa-fw me-2"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="briefcase"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M320 336c0 8.84-7.16 16-16 16h-96c-8.84 0-16-7.16-16-16v-48H0v144c0 25.6 22.4 48 48 48h416c25.6 0 48-22.4 48-48V288H320v48zm144-208h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128v32z"
                    ></path></svg
                  ><!-- <i class="fas fa-briefcase fa-fw me-2"></i> Font Awesome fontawesome.com -->Tech
                  Stack</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#contact-section"
                  ><svg
                    class="
                      svg-inline--fa
                      fa-envelope-open-text fa-w-16 fa-fw
                      me-2
                    "
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="envelope-open-text"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z"
                    ></path></svg
                  ><!-- <i class="fas fa-envelope-open-text fa-fw me-2"></i> Font Awesome fontawesome.com -->Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!--//force-overflow-->
    </header>

    <div class="main-wrapper">
      <section
        id="about-me-section"
        class="about-me-section p-3 p-lg-5 theme-bg-light"
      >
        <div class="container">
          <div class="profile-teaser row">
            <div class="col">
              <h2 class="name font-weight-bold mb-1">Steffen Kludt</h2>
              <div class="tagline mb-3">Full-Stack Web Developer</div>
              <div class="bio mb-4">I'm a full-stack web developer with
                prior experience in the tech industry
                and the ambition to create meaningful
                digital products and services.
                Conﬁdent with both frontend and backend implementations, I'm seeking to deploy
                my skills in a challenging environment.
                <br>
                <b>Let’s build something great, together!</b>
              </div>
              <!--//bio-->
              <div class="mb-4">
                <a
                  class="btn btn-primary me-2 mb-3"
                  href="https://github.com/two-wheels01" target="_blank"
                  ><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                  <!-- <i class="fas fa-arrow-alt-circle-right me-2"></i> Font Awesome fontawesome.com --><span
                    class="d-none d-md-inline"
                    >View</span
                  >
                  Github</a
                >
                <a
                  class="btn btn-secondary mb-3"
                  href="files/CV_steffen_kludt.pdf" target="_blank"
                  ><svg
                    class="svg-inline--fa fa-file-alt fa-w-12 me-2"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="file-alt"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 384 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"
                    ></path></svg
                  ><!-- <i class="fas fa-file-alt me-2"></i> Font Awesome fontawesome.com --><span
                    class="d-none d-md-inline"
                    >View</span
                  >
                  Resume</a
                >
              </div>
            </div>
            <!--//col-->

          </div>
        </div>
      </section>
      <!--//about-me-section-->

      <section id="project-section" class="latest-blog-section p-3 p-lg-5">
        <div class="container">
          <h2 class="section-title font-weight-bold mb-5">Featured Projects</h2>
          <div class="row">
            <div class="col-md-4 mb-5">
              <div class="card blog-post-card">
                <iframe class="card-img-top"
                alt="recipe book demo video" src="https://www.youtube.com/embed/r7u3VMWgLVA" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                <div class="card-body">
                  <p class="mb-0 projectType" >
                    Full Stack
                  </p>
                  <h5 class="card-title">
                    <a
                      class="theme-link"
                      target="_blank"
                      href="https://www.youtube.com/watch?v=1lGdSrrptkI"
                      >Online Recipe Book</a>
                    </h5>
                  <p class="card-text">
                    A web application and online recipe book, into which recipes can be imported via a third party API, edited and used in an interactive way.
                  </p>
                  <p class="mb-0">
                    <a
                      class="text-link"
                      target="_blank"
                      href="https://github.com/two-wheels01/recipe-book-FE/blob/main/README.md"
                      >GitHub (FE) >>></a
                    >
                  </p>
                  <p class="mb-0">
                    <a
                      class="text-link"
                      target="_blank"
                      href="https://github.com/two-wheels01/recipe-book-BE/blob/main/README.md"
                      >GitHub (BE) >>></a
                    >
                  </p>
                  <p class="mb-0">
                    <a
                      class="text-link"
                      target="_blank"
                      href="https://www.youtube.com/watch?v=1lGdSrrptkI&t=11s"
                      >Project Presentation >>></a
                    >
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted tech-tag p-1 mt-1">Svelte</small>
                  <small class="text-muted tech-tag p-1 mt-1">Axios</small>
                  <small class="text-muted tech-tag p-1 mt-1">auth0</small>
                  <small class="text-muted tech-tag p-1 mt-1">mongoDB</small>
                  <small class="text-muted tech-tag p-1 mt-1">Express</small>
                  <small class="text-muted tech-tag p-1 mt-2">Jest</small>
                </div>
              </div>
              <!--//card-->
            </div>
            <!--//col-->
            <div class="col-md-4 mb-5">
              <div class="card blog-post-card">
                <img
                  class="card-img-top"
                  src="img/noughts_and_crosses.png"
                  alt="noughts and crosses start screen"
                />
                <div class="card-body">
                  <p class="mb-0 projectType" >
                    Frontend
                  </p>
                  <h5 class="card-title">
                    <a
                      class="theme-link"
                      target="_blank"
                      href="https://noughts-and-crosses-sk.netlify.app/"
                      >Noughts & Crosses</a
                    >
                  </h5>
                <p class="card-text">
                  A simple version of Noughts & Crosses (Tic-Tac-Toe) built with React, designed to work on both laptops and mobile devices.
                </p>
                <p class="mb-0">
                  <a
                    class="text-link"
                    target="_blank"
                    href="https://noughts-and-crosses-sk.netlify.app/"
                    >Website >>></a
                  >
                </p>
                <p class="mb-0">
                  <a
                    class="text-link"
                    target="_blank"
                    href="https://github.com/two-wheels01/noughts-and-crosses/blob/master/README.md"
                    >GitHub >>></a
                  >
                </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted tech-tag p-1 mt-1">React</small>
                  <small class="text-muted tech-tag p-1 mt-1">Conditional Rendering</small>
                </div>
              </div>
              
              <!--//card-->
            </div>
            <!--//col-->
            <div class="col-md-4 mb-5">
              <div class="card blog-post-card">
                <img
                  class="card-img-top"
                  src="img/games_review_api.jpg"
                  alt="computer code"
                />
                <div class="card-body">
                  <p class="mb-0 projectType" >
                    Backend
                  </p>
                  <h5 class="card-title">
                    <a
                      class="theme-link"
                      target="_blank"
                      href="https://be-nc-games-sk.herokuapp.com/api"
                      >Games Review API</a
                    >
                  </h5>
                  <p class="card-text">
                    A RESTful API giving access to board game reviews and related information such as comments and users, a project to mimic the building of a real world backend service which provides the information to the frontend architecture. 
                  </p>
                  <p class="mb-0">
                    <a
                      class="text-link"
                      target="_blank"
                      href="https://be-nc-games-sk.herokuapp.com/api"
                      >Website >>></a
                    >
                  </p>
                  <p class="mb-0">
                    <a
                      class="text-link"
                      target="_blank"
                      href="https://github.com/two-wheels01/games-review-API/blob/main/README.md"
                      >GitHub >>></a
                    >
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted tech-tag p-1 mt-1">Express</small>
                  <small class="text-muted tech-tag p-1 mt-1">PostgreSQL</small>
                  <small class="text-muted tech-tag p-1 mt-1">Jest</small>
                  <small class="text-muted tech-tag p-1 mt-1">TDD</small>
                </div>
              </div>
              <!--//card-->
            </div>
            <!--//col-->
            <div class="col-md-4 mb-5">
              <div class="card blog-post-card">
                <img
                  class="card-img-top"
                  src="https://images.unsplash.com/photo-1561892699-a132d015e9c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1189&q=80"
                  alt="game card"
                />
                <div class="card-body">
                  <p class="mb-0 projectType" >
                    Frontend
                  </p>
                  <h5 class="card-title">
                    <a
                      class="theme-link"
                      target="_blank"
                      href="https://games-reviews-sk.netlify.app"
                      >Games Review Website</a
                    >
                  </h5>
                  <p class="card-text">
                    A website giving an overview of games reviews, allowing the user to add comments and upvote or downvote each review. 
                  </p>
                  <p class="mb-0">
                    <a
                      class="text-link"
                      target="_blank"
                      href="https://games-reviews-sk.netlify.app"
                      >Website >>></a
                    >
                  </p>
                  <p class="mb-0">
                    <a
                      class="text-link"
                      target="_blank"
                      href="https://github.com/two-wheels01/games_review_FE/blob/main/README.md"
                      >GitHub >>></a
                    >
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted tech-tag p-1 mt-1">React</small>
                  <small class="text-muted tech-tag p-1 mt-1">Optimistic Rendering</small>
                  <small class="text-muted tech-tag p-1 mt-1">Axios</small> <br>
                  <small class="text-muted tech-tag p-1 mt-1">Styled Components</small>
                </div>
              </div>
              <!--//card-->
            </div>
            <!--//col-->
            <div class="col-md-4 mb-5">
              <div class="card blog-post-card">
                <img
                  class="card-img-top"
                  src="img/portfolio-thumbnail.png"
                  alt="portfolio website screenshot"
                />
                <div class="card-body">
                  <p class="mb-0 projectType" >
                    Frontend
                  </p>
                  <h5 class="card-title">
                    <a
                      class="theme-link"
                      target="_blank"
                      href="https://games-reviews-sk.netlify.app"
                      >Portfolio Website</a
                    >
                  </h5>
                  <p class="card-text">
                    Building and maintaining this portfolio website is an ongoing project. I used a Bootstrap template to begin with and modify it as I go along.
                  </p>
              
                </div>
                <div class="card-footer">
                  <small class="text-muted tech-tag p-1 mt-1">Bootstrap</small>
                  <small class="text-muted tech-tag p-1 mt-1">Nodemailer</small>
                </div>
              </div>
              <!--//card-->
            </div>
            <!--//col-->
          </div>
          <!--//row-->
        </div>
        <!--//container-->
      </section>
      <!--//latest-blog-section-->

      <div class="container"><hr /></div>

      <section id="skill-section" class="overview-section p-3 p-lg-5">
        <div class="container">
          <h2 class="section-title font-weight-bold mb-3">Tech Stack</h2>
          <div class="section-intro mb-5">
            During my time at the Northcoders coding bootcamp, I was able to learn and apply various tools and frameworks. Below is a quick overview of my main technical skill sets and technologies I use. 
          </div>
          <div class="row">
            <div class="item col-4 col-lg-3">
                  <h3 class="item-title">Languages</h3>
                  <p>JavaScript</p>
                  <p>HTML</p>
                  <p>CSS</p>
                  <p>SQL</p>
            </div>
            <div class="item col-4 col-lg-3">
              <h3 class="item-title">Environments</h3>
              <p>Node.js</p>
              <br>
              <h3 class="item-title">Databases</h3>
              <p>PostgreSQL</p>
              <p>MongoDB</p>
            </div>
            <div class="item col-4 col-lg-3">
              <h3 class="item-title">Libraries / Packages</h3>
              <p>npm</p>
              <p>ReactJS</p>
              <p>Svelte</p>
              <p>Express</p>
              <p>Axios</p>
              <p>Jest</p>
            </div>
            <div class="item col-4 col-lg-3">
              <h3 class="item-title">Practises</h3>
              <p>Test-Driven Development</p>
              <p>Kanban</p>
              <p>Pair Programming</p>
            </div>
            <div class="item col-4 col-lg-3">
              <h3 class="item-title">Other Tools</h3>
              <p>Git(Hub)</p>
              <p>Trello</p>
              <p>VS Code</p>
              <p>Salesforce</p>
              <p>Celonis Process Mining</p>
            </div>
          
          </div>
          <!--//row-->
        </div>
        <!--//container-->
      </section>

      <div id="contact-section" class="container"><hr /></div>

      <section class="contact-section px-3 py-5 p-md-5">
        <div class="container">
          <form
            id="contact-form"
            class="contact-form col-lg-8 mx-lg-auto"
            method="post"
            action="send"
            enctype = "multipart/form-data"
          >
            <h3 class="text-center mb-3">Get In Touch</h3>
            <div class="mb-4 text-center">Got a question or just want to say hi? Just send me an email to <a  href="mailto:s.kludt@mailbox.org">s.kludt@mailbox.org</a>.</div>
            <!-- <div class="row g-3">
              <div class="col-12 col-md-6">
                <label class="sr-only" for="cname">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="cname"
                  name="name"
                  placeholder="Name"
                  minlength="2"
                  required=""
                  aria-required="true"
                />
              </div>
              <div class="col-12 col-md-6">
                <label class="sr-only" for="cemail">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="cemail"
                  name="email"
                  placeholder="Email"
                  required=""
                  aria-required="true"
                />
              </div>
            
              <div class="col-12">
                <label class="sr-only" for="cmessage">Your message</label>
                <textarea
                  class="form-control"
                  id="cmessage"
                  name="message"
                  placeholder="Enter your message"
                  rows="5"
                  required=""
                  aria-required="true"
                ></textarea>
              </div>
              <div class="form-group col-12">
                <button type="submit" value="submit" class="btn btn-block btn-primary py-2">
                  Send Now
                </button>
              </div>
            </div> -->
            <!--//form-row-->
          </form>
        </div>
        <!--//container-->
      </section>

     

      <footer class="footer text-center py-4">
        <small class="copyright"
          >Designed with Bootstrap
          </small
        >
      </footer>
    </div>
    <!--//main-wrapper-->

    <!-- Javascript -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
